[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="HUD" parent="." index="0" instance=ExtResource( 2 )]

[node name="ScoreTimer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="MessageTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Player" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 511.863, 305.457 )

[node name="LeftWall" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( -355.764, 309.811 )
pushback = 15
movement_speed = 25

[node name="RightWall" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 1358.03, 319.125 )
pushback = 15
movement_speed = 25

[node name="SpawnTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Collects" type="Node2D" parent="." index="7"]

[connection signal="start_game" from="HUD" to="." method="new_game"]

[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]

[connection signal="ammo_display" from="Player" to="." method="_on_Player_ammo_display"]

[connection signal="dead" from="Player" to="." method="_on_Player_dead"]

[connection signal="speed_up" from="Player" to="." method="_on_Player_speed_up"]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]


